#Ubuntu
proveedores=/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so;
#Debian
#
# -- Windows 32 bits
#proveedores=C:\\Windows\\System32\\opensc-pkcs11.dll
# -- Windows 64 bits
#proveedores=C:\\Windows\\System32\\opensc-pkcs11.dll
#proveedores=C:\\Windows\\SysWOW64\\opensc-pkcs11.dll
